student netid: yf9172_yc9182

running 3 tests
test types::merkle::tests::sp2022autograder011 ... ok
test types::merkle::tests::sp2022autograder013 ... ok
test types::merkle::tests::sp2022autograder012 ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

student netid: yf9172_yc9182

running 3 tests
test types::merkle::tests::sp2022autograder012 ... ok
test types::merkle::tests::sp2022autograder011 ... ok
test types::merkle::tests::sp2022autograder013 ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

